#M10_ENDPOINT='http://127.0.0.1:8000/screen/'
#M10_ENDPOINT='http://localhost/screen/'
ATB_ENDPOINT='http://localhost/ocr/receive_pay/'
OCR_ENDPOINT='http://localhost/ocr/response_bank1/'
#ENDPOINT='http://194.87.252.238/screen/'
#HOST="host.docker.internal"
HOST="127.0.0.1"
SCREEN_FOLDER='/sdcard/'
SCREEN_FOLDER='/sdcard/DCIM/Screenshots'
WORKER='Admin station'
TIMEZONE="Europe/Moscow"
M10_PHONES='b40bac0f'
ATB_PHONES='b40bac0f,b40bac0a'
ATB_NAMES='Телефон1,Телефон2'